[gd_scene format=3 uid="uid://blgra26u6bp4l"]

[ext_resource type="PackedScene" uid="uid://dnj1pkaciiuuj" path="res://assets/models/island/ground/ground_grass.glb" id="1_8p7vy"]
[ext_resource type="Script" uid="uid://duvtd8asfba6x" path="res://scripts/enemys/spawner.gd" id="1_l256h"]
[ext_resource type="PackedScene" uid="uid://dyh410ftmt6jx" path="res://assets/models/island/ground/ground_pathEnd.glb" id="2_11fdg"]
[ext_resource type="PackedScene" uid="uid://c4o8uay4f37xu" path="res://assets/models/island/ground/ground_pathStraight.glb" id="3_7f3w5"]
[ext_resource type="PackedScene" uid="uid://34wvhs1s8x8b" path="res://assets/models/tower/tower-round-build-f.glb" id="4_c13s3"]
[ext_resource type="PackedScene" uid="uid://d3s86hv5ndp5" path="res://assets/models/island/trees/tree_default.glb" id="5_inr4k"]
[ext_resource type="PackedScene" uid="uid://cpar50r73ia41" path="res://assets/models/island/trees/tree_detailed_dark.glb" id="6_hhokd"]
[ext_resource type="PackedScene" uid="uid://dxrxqclirlu3x" path="res://assets/models/island/trees/tree_fat.glb" id="7_t2hj8"]
[ext_resource type="PackedScene" uid="uid://dp1qe0455xaft" path="res://assets/models/island/trees/tree_oak.glb" id="8_l256h"]
[ext_resource type="PackedScene" uid="uid://b32s01ofafoq" path="res://assets/models/island/trees/tree_detailed.glb" id="9_hhokd"]
[ext_resource type="PackedScene" uid="uid://desuofmffs4k" path="res://assets/models/island/trees/tree_cone.glb" id="9_kfyrf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t2hj8"]

[sub_resource type="Sky" id="Sky_2ou3o"]
sky_material = SubResource("ProceduralSkyMaterial_t2hj8")

[sub_resource type="Environment" id="Environment_j5k5y"]
background_mode = 2
sky = SubResource("Sky_2ou3o")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="Environment" id="Environment_11fdg"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7f3w5"]

[sub_resource type="Compositor" id="Compositor_c13s3"]

[sub_resource type="Curve3D" id="Curve3D_t2hj8"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.006, 0.1, -0.026, 0, 0, 0, 0, 0, 0, -0.006, 0.1, -6.906),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Level_1" type="Node3D" unique_id=1881958309]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=302068175]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.389256, 6.5485835, -4.7011547)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=608070035]
environment = SubResource("Environment_j5k5y")

[node name="Camera3D" type="Camera3D" parent="." unique_id=388915644]
transform = Transform3D(0.6135179, 0, 0.7896809, 0, 1, 0, -0.7896809, 0, 0.6135179, 2.9007673, 1.4803908, 0.2728408)
environment = SubResource("Environment_11fdg")
attributes = SubResource("CameraAttributesPractical_7f3w5")
compositor = SubResource("Compositor_c13s3")

[node name="Ilha" type="Node3D" parent="." unique_id=2076354987]

[node name="Tower" parent="Ilha" unique_id=1170968770 instance=ExtResource("4_c13s3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 0, -9)

[node name="Spawner" type="Node3D" parent="Ilha" unique_id=2094228835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
script = ExtResource("1_l256h")

[node name="Path" parent="Ilha" unique_id=950608434 instance=ExtResource("2_11fdg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 0, -1)

[node name="ground_pathStraight2" parent="Ilha/Path" unique_id=550690290 instance=ExtResource("3_7f3w5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.1920929e-07, 0, 0.9999999)

[node name="ground_pathStraight2" parent="Ilha/Path/ground_pathStraight2" unique_id=201435281 instance=ExtResource("3_7f3w5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.9604645e-08, 0, -1.0000001)

[node name="ground_pathStraight2" parent="Ilha/Path/ground_pathStraight2/ground_pathStraight2" unique_id=47700718 instance=ExtResource("3_7f3w5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.1920929e-07, 0, 1)

[node name="ground_pathStraight2" parent="Ilha/Path/ground_pathStraight2/ground_pathStraight2/ground_pathStraight2" unique_id=417051573 instance=ExtResource("3_7f3w5")]
transform = Transform3D(-1, 0, -8.742276e-08, 0, 1, 0, 8.742276e-08, 0, -1, 1.1920929e-07, 0, -1.0000002)

[node name="ground_pathStraight2" parent="Ilha/Path/ground_pathStraight2/ground_pathStraight2/ground_pathStraight2/ground_pathStraight2" unique_id=11920204 instance=ExtResource("3_7f3w5")]
transform = Transform3D(-1, 0, -8.742276e-08, 0, 1, 0, 8.742276e-08, 0, -1, -3.5762787e-07, 0, 1)

[node name="ground_pathStraight2" parent="Ilha/Path/ground_pathStraight2/ground_pathStraight2/ground_pathStraight2/ground_pathStraight2/ground_pathStraight2" unique_id=1415103963 instance=ExtResource("3_7f3w5")]
transform = Transform3D(-1, 0, -8.742276e-08, 0, 1, 0, 8.742276e-08, 0, -1, 3.5762787e-07, 0, -1)

[node name="ground_pathEnd2" parent="Ilha/Path/ground_pathStraight2" unique_id=1330349318 instance=ExtResource("2_11fdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="ground_grass3" parent="Ilha/Path" unique_id=1368956621 instance=ExtResource("1_8p7vy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.1525574e-07, 0, 8)

[node name="RightSide" parent="Ilha" unique_id=622498553 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="ground_grass2" parent="Ilha/RightSide" unique_id=189491327 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/RightSide/ground_grass2" unique_id=412370453 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/RightSide/ground_grass2/ground_grass2" unique_id=981294874 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/RightSide/ground_grass2/ground_grass2/ground_grass2" unique_id=1520644515 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/RightSide/ground_grass2/ground_grass2/ground_grass2/ground_grass2" unique_id=745437176 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/RightSide/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2" unique_id=1498977941 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/RightSide/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2" unique_id=1475579456 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/RightSide/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2" unique_id=966887644 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Trees" type="Node3D" parent="Ilha" unique_id=1901310310]

[node name="tree_cone2" parent="Ilha/Trees" unique_id=80416879 instance=ExtResource("9_kfyrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="tree_oak2" parent="Ilha/Trees" unique_id=779533057 instance=ExtResource("8_l256h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="tree_oak2" parent="Ilha/Trees/tree_oak2" unique_id=654946924 instance=ExtResource("8_l256h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="tree_detailed_dark2" parent="Ilha/Trees" unique_id=2004397438 instance=ExtResource("6_hhokd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="tree_default2" parent="Ilha/Trees" unique_id=461880743 instance=ExtResource("5_inr4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="tree_fat2" parent="Ilha/Trees" unique_id=1997806616 instance=ExtResource("7_t2hj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="tree_detailed2" parent="Ilha/Trees" unique_id=131327728 instance=ExtResource("9_hhokd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="Left Side" parent="Ilha" unique_id=214513066 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/Left Side" unique_id=1233693754 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/Left Side/ground_grass2" unique_id=403623472 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/Left Side/ground_grass2/ground_grass2" unique_id=174019798 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/Left Side/ground_grass2/ground_grass2/ground_grass2" unique_id=1373524173 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/Left Side/ground_grass2/ground_grass2/ground_grass2/ground_grass2" unique_id=1455424727 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/Left Side/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2" unique_id=490109258 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/Left Side/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2" unique_id=428332338 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_grass2" parent="Ilha/Left Side/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2/ground_grass2" unique_id=1898975401 instance=ExtResource("1_8p7vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="EnemyPath" type="Path3D" parent="Ilha" unique_id=1560135437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
curve = SubResource("Curve3D_t2hj8")
