[gd_scene format=3 uid="uid://bua5q1cktnsrp"]

[ext_resource type="Script" uid="uid://covku5tejlxqg" path="res://scripts/UI/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ccvttnj007n3d" path="res://assets/ui/buttons/btn_default.png" id="2_ekxnf"]

[sub_resource type="SystemFont" id="SystemFont_l6cm7"]
subpixel_positioning = 0

[node name="StartMenu" type="Control" unique_id=1998494901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Menu" type="Control" parent="." unique_id=1866361820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu" unique_id=1415957630]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 35
text = "Tower Defense - BCI Version"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=1246084125]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -145.0
offset_right = 196.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(196, 200)
theme_override_constants/separation = 12
alignment = 1

[node name="Play" type="Button" parent="Menu/VBoxContainer" unique_id=244032195]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_ekxnf")

[node name="lbl_name" type="Label" parent="Menu/VBoxContainer/Play" unique_id=1442370728]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Jogar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play_auto" type="Button" parent="Menu/VBoxContainer" unique_id=810333125]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_ekxnf")

[node name="lbl_name" type="Label" parent="Menu/VBoxContainer/Play_auto" unique_id=1299004903]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Jogar Automático"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play_oz" type="Button" parent="Menu/VBoxContainer" unique_id=2005177788]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_ekxnf")

[node name="lbl_name" type="Label" parent="Menu/VBoxContainer/Play_oz" unique_id=1268759568]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Jogar (Modo Oz)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play_options" type="Button" parent="Menu/VBoxContainer" unique_id=2005177789]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_ekxnf")

[node name="lbl_name" type="Label" parent="Menu/VBoxContainer/Play_options" unique_id=1268759569]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Opções"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu" unique_id=1561020794]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -95.0
offset_right = 200.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="LabelMusic" type="Label" parent="Menu/VBoxContainer2" unique_id=999999990]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Testar Músicas:"
horizontal_alignment = 1

[node name="HBoxMusic" type="HBoxContainer" parent="Menu/VBoxContainer2" unique_id=999999991]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 1

[node name="BtnMusicFire" type="Button" parent="Menu/VBoxContainer2/HBoxMusic" unique_id=999999992]
layout_mode = 2
text = " Fogo "

[node name="BtnMusicWater" type="Button" parent="Menu/VBoxContainer2/HBoxMusic" unique_id=999999993]
layout_mode = 2
text = " Água "

[node name="BtnMusicWind" type="Button" parent="Menu/VBoxContainer2/HBoxMusic" unique_id=999999994]
layout_mode = 2
text = " Vento "

[node name="BtnMusicElectricity" type="Button" parent="Menu/VBoxContainer2/HBoxMusic" unique_id=999999995]
layout_mode = 2
text = " Eletricidade "

[node name="LevelSelector" type="Control" parent="." unique_id=720684336]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_back" type="Button" parent="LevelSelector" unique_id=999999996]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 110.0
offset_bottom = 50.0
text = "Voltar"

[node name="TitleLabel" type="Label" parent="LevelSelector" unique_id=347704820]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 12.0
offset_right = 237.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 24
text = "Selecione um nível"
horizontal_alignment = 1

[node name="PageNavHBox" type="HBoxContainer" parent="LevelSelector" unique_id=123984711]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 50.0
offset_right = 260.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="btn_tab_recall" type="Button" parent="LevelSelector/PageNavHBox" unique_id=123984713]
custom_minimum_size = Vector2(220, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Modo Recall"

[node name="btn_tab_inverse" type="Button" parent="LevelSelector/PageNavHBox" unique_id=123984714]
custom_minimum_size = Vector2(220, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Modo Imagine"

[node name="CarouselContainer" type="Control" parent="LevelSelector" unique_id=123984716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageRecall" type="VBoxContainer" parent="LevelSelector/CarouselContainer" unique_id=471538110]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -245.0
offset_right = 480.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="lbl_1_element" type="Label" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=656973500]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 17
text = "Níveis com 1 elemento"
horizontal_alignment = 1

[node name="HBox_1_Element" type="HBoxContainer" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=1128799393]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="btn_level_fire" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_1_Element" unique_id=1488397930]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
text = "Level Fire"

[node name="btn_level_water" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_1_Element" unique_id=2107927443]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
text = "Level Water"

[node name="btn_level_wind" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_1_Element" unique_id=84353908]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
text = "Level Wind"

[node name="btn_level_electricity" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_1_Element" unique_id=1898831301]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
text = "Level Electricity"

[node name="lbl_2_elements" type="Label" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=656973501]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 17
text = "Níveis com 2 elementos"
horizontal_alignment = 1

[node name="HBox_2_Elements_A" type="HBoxContainer" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=1128799394]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="btn_level_fire_water" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_A" unique_id=1488397931]
custom_minimum_size = Vector2(220, 36)
layout_mode = 2
text = "Level Fire - Water"

[node name="btn_level_fire_wind" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_A" unique_id=1488397932]
custom_minimum_size = Vector2(220, 36)
layout_mode = 2
text = "Level Fire - Wind"

[node name="btn_level_fire_electricity" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_A" unique_id=1488397933]
custom_minimum_size = Vector2(220, 36)
layout_mode = 2
text = "Level Fire - Electricity"

[node name="HBox_2_Elements_B" type="HBoxContainer" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=1128799395]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="btn_level_water_wind" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_B" unique_id=1488397934]
custom_minimum_size = Vector2(220, 36)
layout_mode = 2
text = "Level Water - Wind"

[node name="btn_level_water_electricity" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_B" unique_id=1488397935]
custom_minimum_size = Vector2(220, 36)
layout_mode = 2
text = "Level Water - Electricity"

[node name="btn_level_wind_electricity" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_B" unique_id=1488397936]
custom_minimum_size = Vector2(220, 36)
layout_mode = 2
text = "Level Wind - Electricity"

[node name="lbl_3_elements" type="Label" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=656973502]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 17
text = "Níveis com 3 elementos"
horizontal_alignment = 1

[node name="HBox_3_Elements_A" type="HBoxContainer" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=1128799396]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="btn_level_fire_water_wind" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_3_Elements_A" unique_id=1488397937]
custom_minimum_size = Vector2(240, 36)
layout_mode = 2
text = "Level Fire - Water - Wind"

[node name="btn_level_fire_water_electricity" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_3_Elements_A" unique_id=1488397938]
custom_minimum_size = Vector2(240, 36)
layout_mode = 2
text = "Level Fire - Water - Electricity"

[node name="HBox_3_Elements_B" type="HBoxContainer" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=1128799397]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="btn_level_fire_wind_electricity" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_3_Elements_B" unique_id=1488397939]
custom_minimum_size = Vector2(240, 36)
layout_mode = 2
text = "Level Fire - Wind - Electricity"

[node name="btn_level_water_wind_electricity" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_3_Elements_B" unique_id=1488397940]
custom_minimum_size = Vector2(240, 36)
layout_mode = 2
text = "Level Water - Wind - Electricity"

[node name="lbl_4_elements" type="Label" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=656973503]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 17
text = "Nível com 4 elementos e Aleatório"
horizontal_alignment = 1

[node name="HBox_4_Elements" type="HBoxContainer" parent="LevelSelector/CarouselContainer/PageRecall" unique_id=1128799398]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="btn_level_fire_water_wind_electricity" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_4_Elements" unique_id=1488397941]
custom_minimum_size = Vector2(280, 36)
layout_mode = 2
text = "Level Fire - Water - Wind - Electricity"

[node name="btn_level_random" type="Button" parent="LevelSelector/CarouselContainer/PageRecall/HBox_4_Elements" unique_id=1488397948]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
text = "Level Random"

[node name="PageInverse" type="VBoxContainer" parent="LevelSelector/CarouselContainer" unique_id=1128799401]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -180.0
offset_right = 480.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="lbl_reverse_1" type="Label" parent="LevelSelector/CarouselContainer/PageInverse" unique_id=656973504]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 20
text = "Modo da Imaginação  - 1 Elemento"
horizontal_alignment = 1

[node name="HBox_Reverse" type="HBoxContainer" parent="LevelSelector/CarouselContainer/PageInverse" unique_id=1128799399]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="btn_level_reverse_fire" type="Button" parent="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse" unique_id=1488397943]
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Level Fire"

[node name="btn_level_reverse_water" type="Button" parent="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse" unique_id=1488397944]
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Level Water"

[node name="btn_level_reverse_wind" type="Button" parent="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse" unique_id=1488397945]
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Level Wind "

[node name="btn_level_reverse_electricity" type="Button" parent="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse" unique_id=1488397946]
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Level Electricity "

[node name="lbl_reverse_all" type="Label" parent="LevelSelector/CarouselContainer/PageInverse" unique_id=656973505]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 20
text = "Modo da Imaginação - Múltiplos Elementos"
horizontal_alignment = 1

[node name="HBox_Reverse_All" type="HBoxContainer" parent="LevelSelector/CarouselContainer/PageInverse" unique_id=1128799400]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="btn_level_reverse_four_elements" type="Button" parent="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse_All" unique_id=1488397947]
custom_minimum_size = Vector2(280, 42)
layout_mode = 2
text = "Level Fire-Water-Wind-Electricity"

[node name="btn_level_reverse_random" type="Button" parent="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse_All" unique_id=1488397949]
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Level Random "

[node name="OptionsMenu" type="Control" parent="." unique_id=720684337]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_back" type="Button" parent="OptionsMenu" unique_id=999999997]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 120.0
offset_bottom = 60.0
text = "Voltar"

[node name="TitleLabel" type="Label" parent="OptionsMenu" unique_id=347704821]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 25.0
offset_right = 250.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_l6cm7")
theme_override_font_sizes/font_size = 28
text = "Opções"
horizontal_alignment = 1

[node name="VBoxOptions" type="VBoxContainer" parent="OptionsMenu" unique_id=720684339]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -170.0
offset_right = 270.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="lbl_vol_header" type="Label" parent="OptionsMenu/VBoxOptions" unique_id=720684340]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Volume Geral do Jogo:"

[node name="HBoxVolume" type="HBoxContainer" parent="OptionsMenu/VBoxOptions" unique_id=720684341]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VolumeSlider" type="HSlider" parent="OptionsMenu/VBoxOptions/HBoxVolume" unique_id=720684342]
custom_minimum_size = Vector2(320, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="lbl_vol_value" type="Label" parent="OptionsMenu/VBoxOptions/HBoxVolume" unique_id=720684343]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="btn_test_sound" type="Button" parent="OptionsMenu/VBoxOptions/HBoxVolume" unique_id=720684344]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
text = "Testar Som"

[node name="HSeparator" type="HSeparator" parent="OptionsMenu/VBoxOptions" unique_id=720684345]
layout_mode = 2

[node name="lbl_music_header" type="Label" parent="OptionsMenu/VBoxOptions" unique_id=720684346]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Músicas dos Elementos:"

[node name="GridElements" type="GridContainer" parent="OptionsMenu/VBoxOptions" unique_id=720684347]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="lbl_fire" type="Label" parent="OptionsMenu/VBoxOptions/GridElements" unique_id=720684348]
layout_mode = 2
text = "Elemento Fogo:"

[node name="opt_fire" type="OptionButton" parent="OptionsMenu/VBoxOptions/GridElements" unique_id=720684349]
custom_minimum_size = Vector2(320, 34)
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_water" type="Label" parent="OptionsMenu/VBoxOptions/GridElements" unique_id=720684350]
layout_mode = 2
text = "Elemento Água:"

[node name="opt_water" type="OptionButton" parent="OptionsMenu/VBoxOptions/GridElements" unique_id=720684351]
custom_minimum_size = Vector2(320, 34)
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_wind" type="Label" parent="OptionsMenu/VBoxOptions/GridElements" unique_id=720684352]
layout_mode = 2
text = "Elemento Vento:"

[node name="opt_wind" type="OptionButton" parent="OptionsMenu/VBoxOptions/GridElements" unique_id=720684353]
custom_minimum_size = Vector2(320, 34)
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_electricity" type="Label" parent="OptionsMenu/VBoxOptions/GridElements" unique_id=720684354]
layout_mode = 2
text = "Elemento Eletricidade:"

[node name="opt_electricity" type="OptionButton" parent="OptionsMenu/VBoxOptions/GridElements" unique_id=720684355]
custom_minimum_size = Vector2(320, 34)
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator2" type="HSeparator" parent="OptionsMenu/VBoxOptions" unique_id=720684357]
layout_mode = 2

[node name="HBoxButtons" type="HBoxContainer" parent="OptionsMenu/VBoxOptions" unique_id=720684358]
layout_mode = 2
alignment = 1

[node name="btn_reset_defaults" type="Button" parent="OptionsMenu/VBoxOptions/HBoxButtons" unique_id=720684359]
custom_minimum_size = Vector2(200, 36)
layout_mode = 2
text = "Restaurar Padrões"

[connection signal="pressed" from="Menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Play_auto" to="." method="_on_play_auto_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Play_oz" to="." method="_on_play_oz_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Play_options" to="." method="_on_play_options_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer2/HBoxMusic/BtnMusicFire" to="." method="_on_btn_music_fire_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer2/HBoxMusic/BtnMusicWater" to="." method="_on_btn_music_water_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer2/HBoxMusic/BtnMusicWind" to="." method="_on_btn_music_wind_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer2/HBoxMusic/BtnMusicElectricity" to="." method="_on_btn_music_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/btn_back" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="LevelSelector/PageNavHBox/btn_tab_recall" to="." method="_on_btn_tab_recall_pressed"]
[connection signal="pressed" from="LevelSelector/PageNavHBox/btn_tab_inverse" to="." method="_on_btn_tab_inverse_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_1_Element/btn_level_fire" to="." method="_on_btn_level_fire_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_1_Element/btn_level_water" to="." method="_on_btn_level_water_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_1_Element/btn_level_wind" to="." method="_on_btn_level_wind_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_1_Element/btn_level_electricity" to="." method="_on_btn_level_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_A/btn_level_fire_water" to="." method="_on_btn_level_fire_water_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_A/btn_level_fire_wind" to="." method="_on_btn_level_fire_wind_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_A/btn_level_fire_electricity" to="." method="_on_btn_level_fire_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_B/btn_level_water_wind" to="." method="_on_btn_level_water_wind_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_B/btn_level_water_electricity" to="." method="_on_btn_level_water_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_2_Elements_B/btn_level_wind_electricity" to="." method="_on_btn_level_wind_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_3_Elements_A/btn_level_fire_water_wind" to="." method="_on_btn_level_fire_water_wind_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_3_Elements_A/btn_level_fire_water_electricity" to="." method="_on_btn_level_fire_water_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_3_Elements_B/btn_level_fire_wind_electricity" to="." method="_on_btn_level_fire_wind_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_3_Elements_B/btn_level_water_wind_electricity" to="." method="_on_btn_level_water_wind_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_4_Elements/btn_level_fire_water_wind_electricity" to="." method="_on_btn_level_fire_water_wind_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageRecall/HBox_4_Elements/btn_level_random" to="." method="_on_btn_level_random_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse/btn_level_reverse_fire" to="." method="_on_btn_level_reverse_fire_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse/btn_level_reverse_water" to="." method="_on_btn_level_reverse_water_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse/btn_level_reverse_wind" to="." method="_on_btn_level_reverse_wind_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse/btn_level_reverse_electricity" to="." method="_on_btn_level_reverse_electricity_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse_All/btn_level_reverse_four_elements" to="." method="_on_btn_level_reverse_four_elements_pressed"]
[connection signal="pressed" from="LevelSelector/CarouselContainer/PageInverse/HBox_Reverse_All/btn_level_reverse_random" to="." method="_on_btn_level_reverse_random_pressed"]
[connection signal="pressed" from="OptionsMenu/btn_back" to="." method="_on_btn_options_back_pressed"]
[connection signal="value_changed" from="OptionsMenu/VBoxOptions/HBoxVolume/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="OptionsMenu/VBoxOptions/HBoxVolume/btn_test_sound" to="." method="_on_btn_test_sound_pressed"]
[connection signal="item_selected" from="OptionsMenu/VBoxOptions/GridElements/opt_fire" to="." method="_on_opt_fire_item_selected"]
[connection signal="item_selected" from="OptionsMenu/VBoxOptions/GridElements/opt_water" to="." method="_on_opt_water_item_selected"]
[connection signal="item_selected" from="OptionsMenu/VBoxOptions/GridElements/opt_wind" to="." method="_on_opt_wind_item_selected"]
[connection signal="item_selected" from="OptionsMenu/VBoxOptions/GridElements/opt_electricity" to="." method="_on_opt_electricity_item_selected"]
[connection signal="pressed" from="OptionsMenu/VBoxOptions/HBoxButtons/btn_reset_defaults" to="." method="_on_btn_reset_defaults_pressed"]
