[gd_scene format=3 uid="uid://cwid41nbktupn"]

[ext_resource type="PackedScene" uid="uid://c58heabx8df2b" path="res://scenes/enemies/enemy.tscn" id="1_w70j1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gok1s"]
albedo_color = Color(0, 0.7058824, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ui86w"]

[node name="Enemy" unique_id=1689016585 instance=ExtResource("1_w70j1")]
element = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" parent_id_path=PackedInt32Array(1397218761) index="0" unique_id=589538896]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gok1s")
mesh = SubResource("BoxMesh_ui86w")
