[gd_scene format=3 uid="uid://ie8wiiocgq5g"]

[ext_resource type="PackedScene" uid="uid://c58heabx8df2b" path="res://scenes/enemies/enemy.tscn" id="1_u20kf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gok1s"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ui86w"]

[node name="Enemy" unique_id=1689016585 instance=ExtResource("1_u20kf")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0" unique_id=1209860899]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gok1s")
mesh = SubResource("BoxMesh_ui86w")
