[gd_scene format=3 uid="uid://cj6xsi7b8kfdx"]

[ext_resource type="Script" uid="uid://b1koowj5x24dv" path="res://scripts/logger.gd" id="1_tyjy4"]
[ext_resource type="Script" uid="uid://d2ociyeg5kia4" path="res://scripts/bci_marker_send.gd" id="2_hhefr"]
[ext_resource type="PackedScene" uid="uid://34wvhs1s8x8b" path="res://assets/models/tower/tower-round-build-f.glb" id="3_j8b2v"]
[ext_resource type="Script" uid="uid://nb6v3ws80yqx" path="res://scripts/tower.gd" id="4_65u5i"]
[ext_resource type="Script" uid="uid://bjqskskweyaib" path="res://scripts/enemys/spawner.gd" id="5_2myk0"]
[ext_resource type="Texture2D" uid="uid://cl5ksv5pei2if" path="res://assets/models/grass_0.png" id="10_tt56j"]
[ext_resource type="PackedScene" uid="uid://dupq3keup5cwu" path="res://assets/models/trees/jabami_anime_tree_v3.glb" id="10_wlt2n"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="11_wb0hq"]
[ext_resource type="Script" uid="uid://d0et0pmme2ckm" path="res://addons/zylann.hterrain/hterrain.gd" id="14_4judb"]
[ext_resource type="Script" uid="uid://bfgdp1lda7823" path="res://scripts/UI/UIManager.gd" id="15_2c3ra"]
[ext_resource type="Resource" uid="uid://bps7r04g27jff" path="res://Terrain/data.hterrain" id="15_6uhms"]
[ext_resource type="Texture2D" uid="uid://cg4vysnltdvc" path="res://assets/icons/fire-zone.png" id="16_ls23f"]
[ext_resource type="Script" uid="uid://cfdu4i8b2af3x" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="16_wlt2n"]
[ext_resource type="Texture2D" uid="uid://bgwpswhncfxyv" path="res://assets/icons/water-recycling.png" id="17_g42db"]
[ext_resource type="Texture2D" uid="uid://bfmp46cq0ajhi" path="res://assets/icons/wind-hole.png" id="18_wdqp3"]
[ext_resource type="Texture2D" uid="uid://dvscuwteptai5" path="res://assets/icons/electric.png" id="19_3k5jp"]
[ext_resource type="Texture2D" uid="uid://u7kajwg37j05" path="res://assets/ui/Heart_Full.png" id="20_qbhfy"]
[ext_resource type="Texture2D" uid="uid://bee470xhp06bs" path="res://assets/ui/buttons/btn_green.png" id="21_dyqtb"]
[ext_resource type="Texture2D" uid="uid://bmty2w5mhyn3a" path="res://assets/ui/buttons/btn_red.png" id="22_x7rst"]
[ext_resource type="Script" uid="uid://dmnwj0nec3t70" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="23_8kd3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tussk"]
sky_top_color = Color(0.2, 0.45, 0.85, 1)
sky_horizon_color = Color(0.95, 0.65, 0.45, 1)
ground_bottom_color = Color(0.12, 0.16, 0.15, 1)
ground_horizon_color = Color(0.7, 0.55, 0.4, 1)

[sub_resource type="Sky" id="Sky_ijrgl"]
sky_material = SubResource("ProceduralSkyMaterial_tussk")

[sub_resource type="Environment" id="Environment_vfye1"]
background_mode = 2
sky = SubResource("Sky_ijrgl")
ambient_light_source = 3
ambient_light_color = Color(0.65, 0.75, 0.85, 1)
ambient_light_sky_contribution = 0.6
ambient_light_energy = 0.9
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.05
tonemap_white = 1.1
ssao_enabled = true
ssao_radius = 1.5
ssil_enabled = true
ssil_intensity = 0.8
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.15
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.85, 0.7, 0.6, 1)
fog_light_energy = 0.4
fog_density = 0.004
fog_aerial_perspective = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.008
volumetric_fog_albedo = Color(0.95, 0.85, 0.75, 1)
volumetric_fog_emission = Color(0.2, 0.1, 0.05, 1)
volumetric_fog_emission_energy = 0.2
volumetric_fog_anisotropy = 0.3
adjustment_enabled = true
adjustment_brightness = 1.02
adjustment_contrast = 1.1
adjustment_saturation = 1.18

[sub_resource type="BoxShape3D" id="BoxShape3D_gok1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui86w"]

[sub_resource type="Curve3D" id="Curve3D_t2hj8"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.006, 0.1, -0.026, 0, 0, 0, 0, 0, 0, -0.006, 0.1, -6.906),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Resource" id="Resource_t84pl"]
script = ExtResource("16_wlt2n")
mode = 0
textures = [[], []]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgflu"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 0.47058824)

[node name="Level_Fire" type="Node3D" unique_id=1881958309]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=302068175]
transform = Transform3D(0.7071067, 0.49999994, -0.49999997, 0, 0.7071067, 0.70710677, 0.7071067, -0.49999994, 0.49999997, 1.389256, 6.5485835, -12.4286)
light_color = Color(1, 0.95, 0.88, 1)
light_energy = 1.3
light_indirect_energy = 1.2
light_volumetric_fog_energy = 1.2
shadow_enabled = true
shadow_bias = 0.03
shadow_blur = 0.3
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=608070035]
environment = SubResource("Environment_vfye1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=388915644]
transform = Transform3D(-1, -3.5527137e-15, -8.7422784e-08, -4.3856986e-08, 0.86506176, 0.50166535, 7.5626104e-08, 0.50166535, -0.86506176, 1.069865, 2.3351312, -8.175171)
current = true
size = 6.291

[node name="Logger" type="Node3D" parent="." unique_id=736949056 groups=["logger"]]
script = ExtResource("1_tyjy4")

[node name="BCI_Marker_Send" type="Node" parent="." unique_id=1083337362 groups=["BCI"]]
script = ExtResource("2_hhefr")

[node name="Ilha" type="Node3D" parent="." unique_id=2076354987]

[node name="Tower" parent="Ilha" unique_id=1170968770 groups=["tower"] instance=ExtResource("3_j8b2v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0, -9)
script = ExtResource("4_65u5i")

[node name="Range" type="Area3D" parent="Ilha/Tower" unique_id=1680673522]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ilha/Tower/Range" unique_id=136593304]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 3)
shape = SubResource("BoxShape3D_gok1s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ilha/Tower/Range" unique_id=228891487]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 3)
shape = SubResource("BoxShape3D_gok1s")

[node name="HitBox" type="Area3D" parent="Ilha/Tower" unique_id=887972251]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ilha/Tower/HitBox" unique_id=372096678]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ui86w")

[node name="ShootPoint" type="Marker3D" parent="Ilha/Tower" unique_id=380901935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.51914597)

[node name="TimerAttack" type="Timer" parent="Ilha/Tower" unique_id=573846650]

[node name="Spawner" type="Node3D" parent="Ilha" unique_id=2094228835 groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
waves = 5
spawn_sequence = Array[int]([0])
script = ExtResource("5_2myk0")

[node name="EnemyPath" type="Path3D" parent="Ilha" unique_id=1560135437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
curve = SubResource("Curve3D_t2hj8")

[node name="HTerrain" type="Node3D" parent="Ilha" unique_id=2050112967]
script = ExtResource("14_4judb")
centered = true
_terrain_data = ExtResource("15_6uhms")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
physics_material = null
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_t84pl")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 0, 0, 0)
shader_params/u_specular = 0.5
metadata/_custom_type_script = "uid://d0et0pmme2ckm"

[node name="HTerrainDetailLayer" type="Node3D" parent="Ilha/HTerrain" unique_id=1022214185]
script = ExtResource("23_8kd3j")
texture = ExtResource("10_tt56j")
view_distance = 150.0
shader_params/u_globalmap_tint_bottom = 0.0
shader_params/u_globalmap_tint_top = 0.0
shader_params/u_bottom_ao = 0.0
shader_params/u_instance_scale = Vector3(1, 1, 1)
shader_params/u_roughness = 0.9
metadata/_editor_icon = ExtResource("11_wb0hq")

[node name="Trees" type="Node3D" parent="Ilha" unique_id=203368520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4024744)

[node name="Sketchfab_Scene2" parent="Ilha/Trees" unique_id=1764085687 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.584183, -0.06163, -5.601116)

[node name="Sketchfab_Scene3" parent="Ilha/Trees" unique_id=43940223 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.731651, -0.06163, -3.424277)

[node name="Sketchfab_Scene4" parent="Ilha/Trees" unique_id=870042216 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -4.545205, -0.06163, -6.322373)

[node name="Sketchfab_Scene5" parent="Ilha/Trees" unique_id=483524954 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.000411, -0.06163, -1.928071)

[node name="Sketchfab_Scene9" parent="Ilha/Trees" unique_id=1614146979 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.990009, -0.06163, -6.921966)

[node name="Sketchfab_Scene10" parent="Ilha/Trees" unique_id=1274854780 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.325662, -0.06163, -8.506596)

[node name="Sketchfab_Scene24" parent="Ilha/Trees" unique_id=1048128400 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.630672, -0.06163, -6.928041)

[node name="Sketchfab_Scene25" parent="Ilha/Trees" unique_id=10229451 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.966325, -0.06163, -8.512671)

[node name="Sketchfab_Scene11" parent="Ilha/Trees" unique_id=486895383 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.277834, -0.06163, -3.625945)

[node name="Sketchfab_Scene26" parent="Ilha/Trees" unique_id=2076752049 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.923162, -0.06163, -4.408177)

[node name="Sketchfab_Scene22" parent="Ilha/Trees" unique_id=808743286 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.616437, -0.06163, -3.373393)

[node name="Sketchfab_Scene23" parent="Ilha/Trees" unique_id=1752297623 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.89386, -0.06163, -5.071266)

[node name="Sketchfab_Scene12" parent="Ilha/Trees" unique_id=1249811462 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.439784, -0.06163, -0.587012)

[node name="Sketchfab_Scene13" parent="Ilha/Trees" unique_id=1353845171 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.999064, -0.06163, -0.425453)

[node name="Sketchfab_Scene27" parent="Ilha/Trees" unique_id=445039547 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -5.077736, -0.06163, -2.736674)

[node name="Sketchfab_Scene28" parent="Ilha/Trees" unique_id=1023545049 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -4.076389, -0.06163, -1.234055)

[node name="Sketchfab_Scene6" parent="Ilha/Trees" unique_id=1775540230 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 4.320976, -0.06163, -1.544171)

[node name="Sketchfab_Scene7" parent="Ilha/Trees" unique_id=1380869714 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 4.616494, -0.06163, -4.526383)

[node name="Sketchfab_Scene14" parent="Ilha/Trees" unique_id=977165412 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.165425, -0.06163, -6.797072)

[node name="Sketchfab_Scene15" parent="Ilha/Trees" unique_id=209595798 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5.050268, -0.06163, -7.899177)

[node name="Sketchfab_Scene16" parent="Ilha/Trees" unique_id=1470412420 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.731651, -0.06163, -4.945264)

[node name="Sketchfab_Scene17" parent="Ilha/Trees" unique_id=1636534480 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 4.616494, -0.06163, -6.04737)

[node name="Sketchfab_Scene18" parent="Ilha/Trees" unique_id=1198343169 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.165425, -0.06163, -8.318058)

[node name="Sketchfab_Scene19" parent="Ilha/Trees" unique_id=28542429 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5.050268, -0.06163, -9.420164)

[node name="Sketchfab_Scene8" parent="Ilha/Trees" unique_id=1841677897 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.140927, -0.06163, -1.260738)

[node name="Sketchfab_Scene20" parent="Ilha/Trees" unique_id=592669215 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.522964, -0.06163, -0.978487)

[node name="Sketchfab_Scene21" parent="Ilha/Trees" unique_id=226630244 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.942252, -0.06163, -1.652212)

[node name="Sketchfab_Scene29" parent="Ilha/Trees" unique_id=1978121980 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.802839, -0.06163, 0.630053)

[node name="Sketchfab_Scene30" parent="Ilha/Trees" unique_id=1634451920 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.636009, -0.06163, 0.791613)

[node name="Sketchfab_Scene31" parent="Ilha/Trees" unique_id=2019963555 instance=ExtResource("10_wlt2n")]
transform = Transform3D(0.7998561, -0.015174538, 0, 0.015174538, 0.7998561, 0, 0, 0, 0.8, 0.626871, -0.06163, 1.010304)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1803210829 groups=["UIManager"]]
script = ExtResource("15_2c3ra")

[node name="UI" type="MarginContainer" parent="CanvasLayer" unique_id=96816421]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox_element" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=546561961]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="lbl_element" type="Label" parent="CanvasLayer/UI/VBox_element" unique_id=556492951]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Próximo elemento: Fogo"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=2027341584]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer" unique_id=848368200]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
mouse_filter = 2
theme_override_constants/separation = 20

[node name="btn_fire" type="Button" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer" unique_id=1294608681]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("16_ls23f")
icon_alignment = 1
expand_icon = true

[node name="btn_water" type="Button" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer" unique_id=1602837804]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("17_g42db")
icon_alignment = 1
expand_icon = true

[node name="btn_wind" type="Button" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer" unique_id=1664283071]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("18_wdqp3")
icon_alignment = 1
expand_icon = true

[node name="btn_electricity" type="Button" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer" unique_id=1697505813]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("19_3k5jp")
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI" unique_id=1863891778]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sgflu")

[node name="LogScrollBar" type="ScrollContainer" parent="CanvasLayer/UI/PanelContainer" unique_id=1616346039]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBCLogs" type="VBoxContainer" parent="CanvasLayer/UI/PanelContainer/LogScrollBar" unique_id=1552454658]
layout_mode = 2

[node name="VBoxBlinkContainer" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=2068541649]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="BoxBlink" type="Panel" parent="CanvasLayer/UI/VBoxBlinkContainer" unique_id=1838908911]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="HealthBarContainer" type="HBoxContainer" parent="CanvasLayer/UI" unique_id=1123925192]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Hearth1" type="TextureRect" parent="CanvasLayer/UI/HealthBarContainer" unique_id=649966302]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("20_qbhfy")
expand_mode = 1

[node name="Hearth2" type="TextureRect" parent="CanvasLayer/UI/HealthBarContainer" unique_id=360048493]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("20_qbhfy")
expand_mode = 1

[node name="Hearth3" type="TextureRect" parent="CanvasLayer/UI/HealthBarContainer" unique_id=2127834409]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("20_qbhfy")
expand_mode = 1

[node name="Hearth4" type="TextureRect" parent="CanvasLayer/UI/HealthBarContainer" unique_id=632552375]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("20_qbhfy")
expand_mode = 1

[node name="Hearth5" type="TextureRect" parent="CanvasLayer/UI/HealthBarContainer" unique_id=1868935250]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("20_qbhfy")
expand_mode = 1

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=1218826499]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu" unique_id=1837923225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -74.0
offset_right = 74.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
alignment = 1

[node name="btn_resume" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1626555023]
layout_mode = 2
icon = ExtResource("21_dyqtb")
flat = true

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer/btn_resume" unique_id=767653963]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -14.0
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resume"

[node name="btn_quit" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer" unique_id=1632923118]
layout_mode = 2
icon = ExtResource("22_x7rst")
flat = true

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer/btn_quit" unique_id=349496447]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.015686275, 0, 0, 1)
text = "Quit"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/HBoxContainer/btn_fire" to="CanvasLayer" method="_on_btn_fire_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/HBoxContainer/btn_water" to="CanvasLayer" method="_on_btn_water_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/HBoxContainer/btn_wind" to="CanvasLayer" method="_on_btn_wind_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/HBoxContainer/btn_electricity" to="CanvasLayer" method="_on_btn_electricity_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/btn_resume" to="CanvasLayer" method="_on_btn_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/btn_quit" to="CanvasLayer" method="_on_btn_quit_pressed"]
